# Only for Docker Deployment

BOT_TOKEN=1874293991:AAHj-YZrqr_pMtZ4ZYv4439HPHczMt1MIho

API_ID=6798455

API_HASH=50e975d09902b74b371d0e8acef83f61

SESSION_STRING=AQC_h6JmSqn5uZqiCPFaXUU04sXjmKa-HeS_C186UOytlTiTpx8YmAgRWUWFbq3trTleMMeDX40Rp7PCtht6nSJ5gAV1dDfgYbit_4E1JGHdb0O_3dS48wltmOACTY5kapfJPvtHIU_LMSvBBm0qvXz2DgUZty_EEMhiqA6DLnElfeETDxAFhStohi9DLhS6zSWW1rc9z1x6IxRqVHniG269iYPjFbOBVtbT-qdHqD2xmrsdncuglWWT9xgi3KWxTymuhGm5fwHne0n1JKex__vgckeio-5FVFy78q-XFZJ2L66bhyr1BjUAEraMoDXJb4VjuJ2s8QHihcRCJ5Il2UL6b7d05wE

USERBOT_PREFIX=userbot_prefix

SUDO_USERS_ID=1832439274

LOG_GROUP_ID=-1001389283656

GBAN_LOG_GROUP_ID=-1001389283656

MESSAGE_DUMP_CHAT=-173738999

FERNET_ENCRYPTION_KEY=iKMq0WZMnJKjMQxZWKtv-cplMuF_LoyshXj0XbTGGWM= # Leave it

WELCOME_DELAY_KICK_SEC=300 # Edit if u want

MONGO_DB_URI=mongodb+srv://xstab:sakkarepmu1@cluster0.kqtky.mongodb.net/test?retryWrites=true&w=majority

ARQ_API_URL=https://thearq.tech # Leave it like this

ARQ_API_KEY=MFJENM-QOZVPN-CBGPQS-SFBVEW-ARQ

LOG_MENTIONS=False # Make It False If You Don't Want It


RSS_DELAY=300 # In seconds
